@media only screen and (max-width: 640px) {

  nav{
    z-index: 20;
  }

  .topnavbar{
    width: 100vw;
    height: 11vh;
    position: fixed;
    background-color: white;
    z-index: 1000;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.15);
    justify-content: center;
  }

  .logo{
    width: 30vw;
    position: fixed;
    top: 3vh;
    left: 35vw;
    right: 35vw;
  }

  .hamburguer{
    display: block;
    position: fixed;
    top: 3vh;
    left: 5vh;
    width: 10vw;
  }

  .bar1, .bar2, .bar3 {
    transition: 0.4s;
  }

  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-28px, 22px);
  }

  .change .bar2 {opacity: 0;}

  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(9px,-37px);
  }

  .search{
    display: none;
    position: fixed;
    bottom: 10vh;
    opacity: 0;
    left:-5vh;
    z-index: 20;
    width: 300px;

  }

  input{
    background-color: rgba(0, 0, 0, 0);
  }

  .conditions{
    display: none;
  }

  .conditions_small{
    display: none;
    opacity: 0;
    position: fixed;
    bottom: 5vh;
    left: -5vw;
  }

  .login{
    z-index: 10000000;
  }

  input[type=text] {

    width: 70vw;

  }

  .menu ul{
    font-size: 7vw;
  }

  .menu{
    display: none;
    opacity: 0;
    top: 20vh;
    left:-5vh;
    z-index: 20;
  }

  body{
    display: grid;
    grid-template-columns: 15px auto 15px;
    grid-template-rows: 14vh auto 1fr;
  }

  .gridcontainer {
    display: grid;
    grid-template-columns: auto;
    grid-column-start: 2;
    grid-row-start: 2;
  }

  .gridcontainer_store {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-start: 2;
    grid-row-start: 2;
  }

  .img{
    width: 100%;
    height: 90vw;
  }

  .articleimage{
    width: 65vw;
    margin-left: 14%;
    margin-right: 10%;
  }

  .sex {
    grid-column-start: 2;


}


  .title{
    font-size: 5.1vw;
  }

  .price{
    font-size: 6vw;
    padding-left: 68vw;
  }

  .worldcontainer{
    display: grid;
    grid-template-columns: auto;
    grid-column-start: 2;
    grid-row-start: 2;

  }

}
